REACT_APP_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="666b1cd4003e76386318"
REACT_APP_DATABASE_ID="666b1e18000b0ec462bd"
REACT_APP_COLLECTION_ID="666b1e5e0033f3488802"
REACT_APP_BUCKET_ID="666b1fad0038a09df002"